<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Conan.Plugin.NullGuard.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Conan.Net.Compilers" Version="2.8.2-alpha5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="..\..\src\Conan.Plugin.NullGuard\bin\$(Configuration)\netstandard1.3\Conan.Plugin.NullGuard.dll" />
  </ItemGroup>

</Project>
